<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="CV of a job applicant.">
        <meta name="keywords" content="Job, Applicant, Employee, Programmer, Software Engineer">
        <meta name="author" content="Stiliyan Tonev">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/main.css"/>
        <script src="./js/phaser.min.js"></script>

        <script src="./js/game/preload.js"></script>
        <script src="./js/game/create.js"></script>
        <script src="./js/game/update.js"></script>

        <title>Example game</title>
    </head>
    <body>


        <script>
            let platforms;
            let player;
            let cursors;
            let keyA;
            let keyS;
            
            const config = {
                type: Phaser.AUTO,
                width: 800,
                height: 600,
                physics: {
                    default: 'arcade',
                    arcade: {
                        gravity: { y: 300 },
                        debug: false
                    }
                },
                scene: {
                    preload: preload,
                    create: create,
                    update: update
                }
            };
            let game = new Phaser.Game(config);
            let gravity=330;
            let playerStats={
                health:400,
                armor:15,
                speed:160,
                weight:1.0,
                name:"Doe Jhon"
            };
            let worldItems=[];
        </script>
    </body>
</html>
