<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="CV of a job applicant.">
        <meta name="keywords" content="Job, Applicant, Employee, Programmer, Software Engineer">
        <meta name="author" content="Stiliyan Tonev">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/main.css"/>
        <link rel="stylesheet" href="./css/positioning.css"/>
        <link rel="stylesheet" href="./css/animations.css"/>

        <script type="module" src="./js/omiu/omi.min.js"></script>

        <script type="module" src="./js/omiu/omiu-card.js"></script>
        <script type="module" src="./js/omiu/omiu-collapse.js"></script>
        <script type="module" src="./js/omiu/omiu-image.js"></script>
        <script type="module" src="./js/omiu/omiu-tabs.js"></script>
        
        <title>Developer CV</title>

        <script>
            window.fbAsyncInit = function() {
              FB.init({
                appId            : '354677676530714',
                autoLogAppEvents : true,
                xfbml            : true,
                version          : 'v14.0'
              });
            };
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
          </script>
          <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
          
    </head>
    <body data-theme="dark">
        <header>
            A CV for a software programmer.
        </header>
        
        <noscript>
            It seems that you browser either does not support executing javascript,
            or that ability was turned off manually.
            This web page relied on it for some of its visual effects, so keep in mind that they might not
            render properly as well as some parts of the page.
        </noscript>
        
        <main>

        </main>
        <nav class="map navigation" style="display:none;">
            <div class="carousel-item appear">
                <a href="#languages">Languages</a>
            </div>
            <div class="carousel-item prepare">
                <a href="#datastore">Data Storage</a>
            </div>
            <div class="carousel-item">
                <a href="#frameworks">Frameworks</a>
            </div>
            <div class="carousel-item">
                <a href="#patterns">Patterns</a>
            </div>
            <div class="carousel-item">
                <a href="#versioncontrol">Version Control</a>
            </div>
            <div class="carousel-item hide">
                <a href="#other">Other</a>
            </div>
        </nav>
        <section id="animation">
            <div class="left-animation">Software&nbsp;</div>
            <div class="right-animation">&nbsp;Engineer</div>
        </section>

        <section id="about">
            <p>Born:<label>1998</label></p>
            <p>Born 'n Raised in Bulgaria, a slavic country in the balkans.</p>
            <p>I my younger years I was intrested in math and physics, later during my education I was introduced
                to the art of programming, and found my self an equally compeling and pleasant matter to learn and explore.
                Since round 2011 I practice programming be it by my self or professionally.
            </p>
        </section>

        <section id="education">
            Undergrad Education:<label>2017</label>
            Completed Undergrad Education in <label>"Ivan Vazov", Dimitrovgrad</label>
            
            Bachelor degree in <label>FMI "Paisii Hilendarski", Plovdiv</label>
            Bachelor degree field: <label>Software Engineer</label>
        </section>

        <section id="work-history" class="row focusable-list"></section>
        
        <section id="known">
            <h2>Programming Languages</h2>
            <div id="languages" class="focusable-list row"></div>
            
            <h2>Datastores</h2>
            <div id="datastore" class="focusable-list row"></div>

            <h2>Frameworks</h2>
            <div id="frameworks" class="focusable-list row"></div>

            <h2>Version Control</h2>
            <div class="versioncontrol focusable-list row">
                <ul>
                    <li>Git</li>
                    <li>SVN</li>
                    <li>Microsoft SourceSafe</li>
                </ul>
            </div>

            <h2>Other</h2>
            <div class="other focusable-list row">
                <ul>
                    <li>NPM</li>
                    <li>Composer</li>
                    <li>Docker</li>
                    <li>LXD/LXC</li>
                    <li>Nginx/IIS/Apache</li>
                </ul>
            </div>
        </section>

        <section id="related-works">
            
        </section>

        <footer class="row links">
            <div>
                <a href="https://github.com/userwiths">
                    <img src='./Images/github.png' alt='Github Icon' class='github-icon site-icon'/>
                </a>
            </div>

            <div>
                <a href="https://gitlab.com/userwiths">
                    <img src='./Images/gitlab.png' alt='Gitlab Icon' class='gitlab-icon site-icon'/>
                </a>
            </div>

            <div>
                <a href="https://www.linkedin.com/in/stiliyan-tonev-b14a00174/">
                    <img src='./Images/linkedin.png' alt='LinkedIn Icon' class='linkedin-icon site-icon'/>
                </a>
            </div>
        </footer>
    </body>
    <script src="./js/data.js"></script>
    <script src="./js/main.min.js"></script>
</html>