<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="CV of a job applicant.">
        <meta name="keywords" content="Job, Applicant, Employee, Programmer, Software Engineer">
        <meta name="author" content="Stiliyan Tonev">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./main.css"/>
    </head>
    <body>
        <header>
            <div class="theme-button">
                <input id="dark-theme" type="button" value="dark"/>
                <input id="light-theme" type="button" value="light"/>
                <input id="white-theme" type="button" value="white"/>
            </div>
        </header>
        
        <main>

        </main>
      
        <footer>

        </footer>
    </body>
    <style>
        .auto-fit{
            flex:1;
        }
        .mcard{
            border:solid 1px black;
            margin:2px;
            border-radius: 15px;
            transition:transform 2s;
        }
        .mcard,.card-component,.card-back{
            width:120px;
            height:180px;
        }
        .card-number{
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: xxx-large;
            width:120px;
            height:180px;
        }
        
        .card-status,
        .card-status:checked ~ .card-back-img,
        .card-status:not(:checked) ~ .card-display{
            display:none;
        }

        .card-status:checked ~ .card-display{
            display:flex;
        }

        main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>    
    <script lang="javascript">
        let cardCounter=0;
        let correctPair=0;
        const mainElement=document.querySelector("main");
        const footerElement=document.querySelector("footer");
        const headerElement=document.querySelector("header");

        function AddCard(numberOnCard){
            let innerHtml="<div class='mcard'>"
                         +"<input type='checkbox' data-number-value='"+numberOnCard+"' name='card-status' class='card-status' id='card-count-"+cardCounter+"'/>"
                         +"<label class='card-back-img card-back' for='card-count-"+cardCounter+"'><img src='C:/Users/power/Desktop/Misc/cv-page/public/Images/cardback.jpg' class='card-back'/></label>"
                         +"<label class='card-component card-display' for='card-count-"+cardCounter+"'>"
                         +"<div class='card-number' data-number-value='"+numberOnCard+"'>"
                         +"<div class='auto-fit'></div> <div class='auto-fit'>"+numberOnCard+"</div> <div class='auto-fit'></div> </div>"
                         +"</label>"
                         +"</div>"
            mainElement.innerHTML+=innerHtml;
            cardCounter++;
        }
        function Populate(numberOfCards){
            for(i=0;i<numberOfCards;i++){
                AddCard(Math.round((Math.random()*100)%20));
            }
        }
        function Hide(selector,display){
            let elements=document.querySelectorAll(selector);
            for(i=0;i<elements.length;i++){
                elements[i].style.display=display;
                elements[i].checked=false;
            }
        }
        function Transform(selector,transform){
            let elements=document.querySelectorAll(selector);
            for(i=0;i<elements.length;i++){
                console.log(elements[i].parentElement)
                elements[i].parentElement.style.transform=transform;
            }
        }
        function BindCheck(){
            let elements=document.querySelectorAll("input[type='checkbox']");
            
            for(i=0;i<cardCounter;i++){
                elements[i].addEventListener("change",function(e){
                    let allSelected=document.querySelectorAll("input[type='checkbox']:checked");
                    correctPair=e.currentTarget.getAttribute("data-number-value");
                    let numberElements=document.querySelectorAll("input:checked[data-number-value='"+correctPair+"'");

                    if(numberElements.length==2){
                        const prom=new Promise((resolve,reject)=>{
                            Transform("input[type='checkbox']:checked","rotateY(90deg)");
                        }).then(
                            ()=>{
                                Transform("input[type='checkbox']:checked","rotateY(0deg)");
                            }
                        ).then(()=>{
                            Hide("input[type='checkbox']:checked","none");
                        });
                    }

                    if(allSelected.length==2){
                        setTimeout(HideCards,350);
                    }                    
                });
            }
        }

        function HidePair(){
            let numberElements=document.querySelectorAll("input:checked[data-number-value='"+correctPair+"'");
            for(i=0;i<numberElements.length;i++){
                numberElements[i].checked=false;
                numberElements[i].parentElement.style.transform="rotateY(90deg)";
                setTimeout(function(){
                    numberElements[i].parentElement.style.display="none";
                },200);
            }
        }
        function HideCards(){
                
                setTimeout(function(){
                    
                    Hide("input[type='checkbox']:checked","none");
                },500)
            ;
        }

        document.onload=function(){
            Populate(12);
            BindCheck();
        };
    </script>
</html>